- hosts: frontend
  tasks:
#  - name: Container frontend
#    docker_container:
#     name: frontend
#     image: leon0408/dpfrontend
#     ports: 3000:3000

#- hosts: backend
#  tasks:
#  - name: Container backend
#    docker_container:
#     name: backend
#     image: leon0408/dpbackend
#     ports: 5000:5000

- hosts: jenkins
  tasks:
  - name: jenkins volume dir
    file:
     path: /home/jenkins/jenkins_home
     state: directory
     owner: 1000
     group: 1000

  - name: Pull jenkins
    docker_image:
     name: jenkins/jenkins:lts
     pull: yes

  - name: Container jenkins
    docker_container:
     name: jenkins
     image: jenkins/jenkins
     ports:
      - 8080:8080
      - 50000:50000
     volumes: /home/jenkins/jenkins_home:/var/jenkins_home

- hosts: all
  tasks:
  - name: Run Node Exporter
    shell: docker run -d --net="host" --pid="host" -v "/:/host:ro,rslave" --name nodeex quay.io/prometheus/node-exporter --path.rootfs=/host

- hosts: monitoring
  tasks:
  - name: Make volume folder
    file:
     path: /home/monitoring/prometheus
     state: directory

  - name: Copy template
    copy:
     src: template/prometheus.yml
     dest: /home/monitoring/prometheus

  - name: Pull Prometheus
    docker_image:
     name: prom/prometheus
     pull: yes

  - name: Container Prometheus
    docker_container:
     name: prometheus
     image: prom/prometheus
     ports:
      - 9090:9090
     volumes: /home/monitoring/prometheus:/etc/prometheus

  - name: Pull Grafana
    docker_image:
     name: grafana/grafana    
     pull: yes

  - name: Container Grafana
    docker_container:
     name: grafana
     image: grafana/grafana
     ports:
      - 3000:3000

